# Multi-stage Dockerfile for AI Travel Planner Frontend
# Stage 1: Build
FROM node:18-alpine AS build

WORKDIR /app/frontend

# Copy package files
COPY frontend/package*.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY frontend/ ./

# Build production bundle
RUN npm run build

# Stage 2: Runtime (Nginx)
FROM nginx:stable-alpine AS runtime

# Copy nginx config
COPY frontend/nginx.conf /etc/nginx/conf.d/default.conf

# Copy built assets from build stage
COPY --from=build /app/frontend/build /usr/share/nginx/html

# Copy .htaccess for SPA routing (optional)
COPY frontend/.htaccess /usr/share/nginx/html/

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=3s \
  CMD wget --no-verbose --tries=1 --spider http://localhost/ || exit 1

CMD ["nginx", "-g", "daemon off;"]

