# Multi-stage Dockerfile for AI Travel Planner Backend
# Stage 1: Builder
FROM node:18-alpine AS builder

WORKDIR /app/backend

# Copy package files
COPY backend/package*.json ./

# Install dependencies
RUN npm ci --only=production=false

# Copy source code
COPY backend/ ./

# Run tests/lint (optional in build stage)
# RUN npm run lint && npm test

# Stage 2: Runtime
FROM node:18-alpine AS runtime

WORKDIR /app/backend

# Copy node_modules from builder
COPY --from=builder /app/backend/node_modules ./node_modules
COPY --from=builder /app/backend/package*.json ./

# Copy built app (if any)
COPY --from=builder /app/backend/src ./src
COPY --from=builder /app/backend/.env.production.example ./

# Create non-root user
RUN addgroup -g 1001 -S nodejs
RUN adduser -S travelplanner -u 1001

USER travelplanner

EXPOSE 5000

ENV NODE_ENV=production
ENV PORT=5000

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:5000/api/health || exit 1

CMD ["npm", "start"]

